plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    compile group: 'com.uber.cadence', name: 'cadence-client', version: '2.7.8'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'4.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
