dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'com.uber.cadence', name: 'cadence-client', version: '2.7.8'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation project(":child")
}
